<?php
return [
    'Callback - manage' => 'Обратный звонок - управление',
    'Callback messages management module' => 'Модуль для управления сообщениями из формы "Обратный звонок"',
    'Callback request' => 'Запрос на обратный звонок',
    'Callback' => 'Обратный звонок',
    'Close' => 'Закрыть',
    'Comment' => 'Примечание',
    'Delete messages' => 'Удаление сообщений',
    'Incorrect phone value' => 'Неверный формат телефона',
    'Incorrect time value' => 'Неверное значение времени',
    'Manage messages' => 'Управление сообщениями',
    'manage' => 'управление',
    'Messages' => 'Сообщения',
    'Name' => 'Имя',
    'New requests: {count}' => 'Новых заявок: {count}',
    'Notification email' => 'Email, от имени которого отправлять оповещения',
    'Notifications' => 'Оповещения',
    'Page not found!' => 'Страница не найдена!',
    'Params' => 'Параметры',
    'Phone mask' => 'Телефон - маска',
    'Phone pattern' => 'Телефон - шаблон',
    'Phone' => 'Телефон',
    'Recipients of notifications (comma separated)' => 'Получатели оповещений (через запятую)',
    'Record removed!' => 'Запись удалена!',
    'Request a call back' => 'Заказать обратный звонок',
    'Send request' => 'Заказать',
    'Services' => 'Сервисы',
    'Sorry, an error has occurred.' => 'Извините, при обработке запроса возникла ошибка',
    'Status' => 'Статус',
    'Time' => 'Позвонить в',
    'Unknown request. Don\'t repeat it please!' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы!',
    'Update messages' => 'Изменение сообщений',
    'View messages list' => 'Просмотр списка сообщений',
    'Your message has been successfully sent.' => 'Ваше сообщение было успешно отправлено.',
];