<?php

return [
    'Add' => 'Додати',
    'always' => 'завжди',
    'are required.' => 'обов’язкові.',
    'Change frequency' => 'Частота оновлення',
    'daily' => 'кожного дня',
    'Disabled' => 'Виключено',
    'Enabled' => 'Включено',
    'Fields with' => 'Поля, позначені',
    'hourly' => 'кожну годину',
    'Manage sitemap' => 'Керування мапою сайта',
    'Model' => 'Модель',
    'Module for management sitemap.xml' => 'Модуль для керування sitemap.xml',
    'Module' => 'Модуль',
    'Modules' => 'Модулі',
    'monthly' => 'кожного місяця',
    'never' => 'ніколи',
    'Pages' => 'Сторінки',
    'Priority' => 'Пріорітет',
    'Regenerate sitemap' => 'Перегенерація мапи сайта',
    'Services' => 'Сервіси',
    'Sitemap is deleted!' => 'Мапу сайта виалено!',
    'Sitemap is not deleted!' => 'Виникла помилка, мапу сайту не видалено!',
    'Sitemap' => 'Мапа сайту',
    'Status' => 'Статус',
    'The cache sitemap in hours' => 'Час кешування sitemap у годнах',
    'Url' => 'Відносна адреса сторінки',
    'weekly' => 'кожну неділю',
    'yearly' => 'кожного року',
];
