         Инструкция по обновлению Yupe CMS v0.4
         ================================================

!!!ВАЖНО!!!

Следующие инструкции по обновлению являются накопительными. То есть,
если вы хотите обновить версию с A до версии C и есть версия B
между A и C, необходимо выполнить инструкцию по обновлению и от
A до B.

Общие указания по обновлению
----------------------------
- Сделайте резервную копию.
- Очистите папку 'assets'.
- Проверьте, все ли в порядке, если нет — вернитесь к резервной копии и напишите
  на трекер ошибок Yupe.

Обновление с версии v0.4
----------------------
