 Инструкция по обновлению Юпи! CMS v0.4
 ================================================

!!!ВАЖНО!!!

Следующие инструкции по обновлению являются накопительными. То есть,
если вы хотите обновить версию с A до версии C и есть версия B
между A и C, необходимо выполнить инструкцию по обновлению и от
A до B.

Общие указания по обновлению
----------------------------
- Сделайте резервную копию.
- Очистите папку 'assets'.
- Очистите папку '/protected/runtime/cache/'.
- Проверьте, все ли в порядке, если нет — вернитесь к резервной копии и напишите
  на трекер ошибок Yupe.


Обновление с версии 0.4
------------------------

Обновление с версии < 0.4
------------------------
- Полная переустановка yupe, синхронизация таблиц и данных