         Upgrading Instructions for Yupe CMS v0.4
         ================================================

!!!IMPORTANT!!!

The following upgrading instructions are cumulative. That is,
if you want to upgrade from version A to version C and there is
version B between A and C, you need to following the instructions
for both A and B.

General upgrade instructions
----------------------------
- Make a backup.
- Clean up your 'assets' folder.
- Check if everything is OK, if not — revert from backup and post
  issues to Yupe issue tracker.

Upgrading from v0.4
----------------------
