<?php
return [
    'Account search' => 'Поиск аккаунтов',
    'Account with this email address already exists!  Please, login if you want to join this social network to your account.' => 'Аккаунт с таким адресом уже существует! Войдите если хотите присоединить эту социальную сеть к своему аккаунту.',
    'Accounts - manage' => 'Аккаунты - управление',
    'Accounts - view' => 'Аккаунты - просмотр',
    'Accounts' => 'Аккаунты',
    'Do you really want to remove this account?' => 'Вы уверены, что хотите удалить социальный аккаунт?',
    'Email' => 'Email',
    'Error!' => 'Ошибка!',
    'List of social accounts' => 'Просмотр списка социальных аккаунтов',
    'Manage social accounts' => 'Управление социальными аккаунтами',
    'Manage' => 'Управление',
    'manage' => 'управление',
    'Module for login and registration via social networks' => 'Модуль для входа и регистрации через социальные сети',
    'Page not found!' => 'Запрошенная страница не найдена!',
    'Record removed!' => 'Запись удалена!',
    'Registration is successful!' => 'Регистрация прошла успешно!',
    'Remove social account' => 'Удалить социальный аккаунт',
    'Removing social account' => 'Удаление социального аккаунта',
    'Search' => 'Поиск',
    'Service' => 'Сервис',
    'Social network successfully attached to your account, you can use it to log in now.' => 'Социальная сеть подключена к вашему аккаунту, теперь вы можете использовать ее для входа.',
    'Socialization' => 'Социализация',
    'Unknown request. Don\'t repeat it please!' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы!',
    'User name' => 'Имя пользователя',
    'User' => 'Пользователь',
    'Users' => 'Пользователи',
    'Uuid' => 'Uuid',
    'Viewing social account' => 'Просмотр социального акканута',
    'Wrong email or password!' => 'Неправильные email или пароль!',
    'You successfully logged in!' => 'Вы успешно вошли!',
    'You\'ve successfully logged in, please complete the registration!' => 'Вы успешно авторизовались, пожалуйста, завершите регистрацию!',
];
