<?php
return [
    'Available updates: total !' => 'Доступно обновлений: <strong>total</strong>. Рекомендуем обновиться!',
    'Available updates:' => 'Доступно обновлений',
    'Available version' => 'Доступная версия',
    'Before upgrading, please backup your site and database!' => 'Перед обновлением, пожалуйста, сделайте резервную копию сайта и базы данных!',
    'Changes' => 'Изменения',
    'Check ?' => 'Проверить снова?',
    'Check for update' => 'Проверка обновлений',
    'Check for updates' => 'Проверить обновления',
    'Check the updates, please wait...' => 'Проверяем обновления, пожалуйста, подождите...',
    'Close' => 'Закрыть',
    'Confirm updates ?' => 'Подтверждаете обновление?',
    'Current version' => 'Текущая версия',
    'Description' => 'Описание',
    'Developer' => 'Разработчик',
    'Directory {dir} is not writable!' => 'Каталог {dir} недоступен для записи!',
    'Module update. Please, wait...' => 'Обновление модуля, пожалуйста, подождите...',
    'Module updated!' => 'Модуль обновлен!',
    'Module' => 'Модуль',
    'Modules update view' => 'Просмотр доступных обновлений',
    'Modules update' => 'Обновление модулей',
    'Modules' => 'Модули',
    'The error occurred. Failed to receive information about updates. Try later.' => 'Произошла ошибка. Не удалось получить информацию об обновлениях. Попробуйте позже.',
    'Update and notification system for Yupe!' => 'Оповещение об обновлениях "Юпи!"',
    'update' => 'Обновить',
    'Updates' => 'Обновления',
    'Whats new ?' => 'Что нового?',
    'You have the most current version' => 'У Вас установлены самые актуальные версии модулей!',
    'Yupe!' => 'Юпи!',
];
