<?php
return [
    'Add attribute and close' => 'Добавить тип и закрыть',
    'Add attribute and continue' => 'Добавить тип и продолжить',
    'Attribute groups' => 'Группы атрибутов',
    'Attribute' => 'Атрибут',
    'Attributes - creating' => 'Атрибуты - добавление',
    'Attributes - editing' => 'Атрибуты - редактирование',
    'Attributes - manage' => 'Атрибуты - управление',
    'Attributes - view' => 'Атрибуты - просмотр',
    'Attributes list' => 'Список атрибутов',
    'Attributes' => 'Атрибуты',
    'Checkbox' => 'Чекбокс',
    'Create attribute' => 'Добавить атрибут',
    'Delete attribute' => 'Удалить атрибут',
    'Do you really want to remove attribute?' => 'Вы уверены, что хотите удалить атрибут?',
    'Dropdown list' => 'Выпадающий список',
    'Each option value must be on a new line.' => 'Каждое значение опции должно быть на новой строке.',
    'Group' => 'Группа',
    'Manage attributes' => 'Управление атрибутами',
    'Name' => 'Идентификатор',
    'Required' => 'Обязательный',
    'Save attribute and close' => 'Сохранить тип и закрыть',
    'Save attribute and continue' => 'Сохранить тип и продолжить',
    'Short text (up to 250 characters)' => 'Короткий текст (до 250 символов)',
    'Text' => 'Текст',
    'The name can contain only letters, numbers and underscores.' => 'Название может содержать только буквы, цифры и подчеркивания.',
    'Unit' => 'Единица измерения',
    'Update attribute' => 'Редактировать атрибут',
    'View attribute' => 'Просмотр атрибута',
];