<?php
return [
    'Add attribute and close' => 'Добавить атрибут и закрыть',
    'Add attribute and continue' => 'Добавить атрибут и продолжить',
    'Attribute groups' => 'Группы атрибутов',
    'Attribute value' => 'Значение атрибута',
    'Attribute' => 'Атрибут',
    'Attributes - creating' => 'Атрибуты - добавление',
    'Attributes - editing' => 'Атрибуты - редактирование',
    'Attributes - manage' => 'Атрибуты - управление',
    'Attributes - view' => 'Атрибуты - просмотр',
    'Attributes list' => 'Список атрибутов',
    'Attributes' => 'Атрибуты',
    'Checkbox' => 'Чекбокс',
    'Create attribute' => 'Добавить',
    'Delete attribute' => 'Удалить',
    'Do you really want to remove attribute?' => 'Вы уверены, что хотите удалить атрибут?',
    'Dropdown list' => 'Выпадающий список',
    'Each option value must be on a new line.' => 'Каждое значение опции должно быть на новой строке.',
    'Group title' => 'Название группы',
    'Group' => 'Группа',
    'Manage attributes' => 'Атрибуты',
    'Manage product attributes' => 'Управление атрибутами товара',
    'Name' => 'Идентификатор',
    'Position' => 'Позиция',
    'Required' => 'Обязательный',
    'Save attribute and close' => 'Сохранить атрибут и закрыть',
    'Save attribute and continue' => 'Сохранить атрибут и продолжить',
    'Short text (up to 250 characters)' => 'Короткий текст (до 250 символов)',
    'Text' => 'Текст',
    'The name can contain only letters, numbers and underscores.' => 'Название может содержать только буквы, цифры и подчеркивания.',
    'Unit' => 'Единица измерения',
    'Update attribute' => 'Редактировать',
    'Updating attribute' => 'Редактирование атрибута',
    'View attribute list' => 'Просмотреть список атрибутов',
    'View attribute' => 'Просмотреть',
    'Viewing attribute' => 'Просмотр атрибута',
];