<?php
return [
    'Additional categories' => 'Дополнительные категории',
    'Categories - create' => 'Категория - добавление',
    'Categories - edition' => 'Категории - редактирование',
    'Categories - manage' => 'Категории - управление',
    'Categories - view' => 'Категории - просмотр',
    'Categories list' => 'Список категорий',
    'Categories' => 'Категории',
    'Categories/Sections' => 'Категории/разделы',
    'Category was changed!' => 'Категория изменена!',
    'Category' => 'Категория',
    'Create category and close' => 'Добавить категорию и закрыть',
    'Create category and continue' => 'Добавить категорию и продолжить',
    'Create category' => 'Добавить категорию',
    'Delete category' => 'Удалить категорию',
    'Do you really want to remove category?' => 'Вы уверены, что хотите удалить категорию?',
    'Find category' => 'Поиск категорий',
    'List of categories' => 'Просмотр списка категорий',
    'Manage categories' => 'Управление категориями',
    'Module for categories/sections management' => 'Модуль для управления категориями/разделами сайта',
    'Save category and close' => 'Сохранить категорию и закрыть',
    'Save category and continue' => 'Сохранить категорию и продолжить',
    'Search in category "{category}"' => 'Поиск в категории "{category}"',
    'Targeting category was not found!' => 'Целевая категория не найдена!',
    'This section describes category management' => 'В данном разделе представлены средства управления категориями',
    'Update category' => 'Редактировать категорию',
    'View category' => 'Просмотр категории',
];