<?php
return [
    'Add product and close' => 'Добавить товар и закрыть',
    'Add product and continue' => 'Добавить товар и продолжить',
    'Create product' => 'Добавить товар',
    'Delete product' => 'Удалить товар',
    'Do you really want to remove product?' => 'Вы уверены, что хотите удалить товар?',
    'Main category of products' => 'Главная категория каталога товаров',
    'Manage products' => 'Управление товарами',
    'Product catalog' => 'Каталог товаров',
    'Product list' => 'Список товаров',
    'Product was not found!' => 'Товар не найден!',
    'Product' => 'Товар',
    'Products - creating' => 'Товары - добавление',
    'Products - edition' => 'Товары - редактирование',
    'Products - manage' => 'Товары - управление',
    'Products - view' => 'Товары - просмотр',
    'Products' => 'Товары',
    'Save product and close' => 'Сохранить товар и закрыть',
    'Save product and continue' => 'Сохранить товар и продолжить',
    'Update product' => 'Редактировать товар',
    'View product' => 'Просмотр товара',
];