<?php
return [
    'Add type and close' => 'Добавить тип и закрыть',
    'Add type and continue' => 'Добавить тип и продолжить',
    'Create type' => 'Добавить тип',
    'Delete type' => 'Удалить тип',
    'Do you really want to remove this type?' => 'Вы уверены, что хотите удалить этот тип товара?',
    'Product type' => 'Тип товара',
    'Product types - create' => 'Типы товаров - добавить',
    'Product types - edition' => 'Типы товаров - редактировать',
    'Product types - manage' => 'Типы товаров - управление',
    'Product types - view' => 'Типы товаров - просмотр',
    'Product types' => 'Типы товаров',
    'Save type and close' => 'Сохранить тип и закрыть',
    'Save type and continue' => 'Сохранить тип и продолжить',
    'Type attributes' => 'Атрибуты типа',
    'Type manage' => 'Управление типами',
    'Type' => 'Тип',
    'Types' => 'Типы',
    'Types list' => 'Список типов',
    'Update type' => 'Редактировать тип',
    'View type' => 'Просмотр типа',
];