<?php
return [
    'Callback - manage' => 'Зворотній дзвінок - керування',
    'Callback messages management module' => 'Модуль для керування повідомленнями із форми "Зворотній дзвінок"',
    'Callback request' => 'Запит на зворотній дзвінок',
    'Callback' => 'Зворотній дзвінок',
    'Close' => 'Закрити',
    'Comment' => 'Коментар',
    'Delete messages' => 'Видалення повідомлення',
    'Incorrect time value' => 'Невірне значення часу',
    'Manage messages' => 'Керування повідомленнями',
    'manage' => 'керування',
    'Messages' => 'Повідлмлення',
    'Name' => 'Ім’я',
    'Notification email' => 'Email, від котрого буде відправлено',
    'Notifications' => 'Сповіщення',
    'Page not found!' => 'Сторінку не знайдено!',
    'Params' => 'Параметри',
    'New requests: {count}' => 'Нових заявок: {count}',
    'Phone mask' => 'Формат телефону',
    'Phone' => 'Телефон',
    'Recipients of notifications (comma separated)' => 'Отримувачі сповіщень (через кому)',
    'Record removed!' => 'Запис видалено!',
    'Request a call back' => 'Замовити зворотній дзвінок',
    'Send request' => 'Замовити',
    'Services' => 'Сервіси',
    'Sorry, an error has occurred.' => 'Вибачте, під час обробки запиту виникла помилка',
    'Status' => 'Статус',
    'Time' => 'Передвзонити в',
    'Unknown request. Don\'t repeat it please!' => 'Хибний запит. Будь ласка, більше не повторюйте подібні запити!',
    'Update messages' => 'Оновлення повідомлень',
    'View messages list' => 'Перегляд списку повідомлень',
    'Your message has been successfully sent.' => 'Ваше повідомлення було успішно надіслано.',
];
