<?php
/**
 * @author Zmiulan <info@yohanga.biz>
 * @link http://yohanga.biz
 * @copyright 2014 Zmiulan
 *
 */
return [
  'Zmiulan' => 'Zmiulan',
  'info@yohanga.biz' => 'info@yohanga.biz',
  'http://yohanga.biz' => 'http://yohanga.biz',
  '--choose--' => '--выберите--',
  '--unknown--' => '--неизвестно--',
  'ID' => 'ID',
  'This section contain sms messages management' => 'В данном разделе представлены средства управления почтовыми событиями',
  'Do you really want to remove?' => 'Вы уверены, что хотите удалить?',
  'Create' => 'Добавление',
  'Record was created!' => 'Запись добавлена!',
  'Record was updated!' => 'Запись обновлена!',
  'Record was removed!' => 'Запись удалена!',
  'Requested page was not found' => 'Запрошенная страница не найдена',
  'Requested page was not found.' => 'Запрошенная страница не найдена.',
  'Find' => 'Искать',
  'Find sms messages' => 'Поиск сообщений',
  'For' => 'Кому',
  'Module for sms message sending' => 'Модуль управления смс сообщениями',
  'Title' => 'Название',
  'Bad request. Please don\'t repeate similar request anymore' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы',
  'Description' => 'Описание',
  'Fields, with' => 'Поля, отмеченные',
  'Services' => 'Сервисы',
  'Event' => 'Событие',
  'Message' => 'Сообщение',
  'Sms'=>'СМС',
  'Sms send'=>'Отправка смс',
  'sending'=>'отправка',
  'View sms'=>'Просмотр смс',
  'List' => 'Список',
  'Sms list' => 'Список сообщений',
  'Status' => 'Статус',
  'sent'=>'отправлено',
  'received'=>'доставлено',
  'error'=>'ошибка',
  'Management' => 'Управление',
  'active' => 'активен',
  'adding' => 'добавление',
  'not active' => 'не активен',
  'are required.' => 'обязательны.',
  'management' => 'управление',
  'Visual editor' => 'Визуальный редактор',
  'Menu items order' => 'Порядок следования в меню',
  'Phone' => 'Телефон',
  'Send message and continue'=>'Отправить сообщение и продолжить',
  'Send message and close'=>'Отправить сообщение и закрыть',
  'Sender'=>'Отправитель',
  'Main settings'=>'Главные настройки',
  'Other'=>'Другое',
  'Manage sms'=>'Управление смс',
  'Settings'=>'Настройки модуля',
];
