<?php

return [
    'Sitemap is not deleted!' => 'Произошла ошибка, карта сайта не удалена!',
    'Sitemap is deleted!' => 'Карта сайта удалена!',
    'Regenerate sitemap' => 'Перегенерация карты сайта',
    'Module for management sitemap.xml' => 'Модуль для управления sitemap.xml',
    'The cache sitemap in hours' => 'Время кеширования sitemap в часах',
    'Services' => 'Сервисы',
    'Modules' => 'Модули',
    'Pages' => 'Страницы',
    'Module' => 'Модуль',
    'Model' => 'Модель',
    'Change frequency' => 'Частота обновлений',
    'Priority' => 'Приоритет',
    'Status' => 'Статус',
    'Enabled' => 'Включено',
    'Disabled' => 'Выключено',
    'always' => 'всегда',
    'daily' => 'ежедневно',
    'hourly' => 'ежечасно',
    'monthly' => 'ежемесячно',
    'never' => 'никогда',
    'weekly' => 'еженедельно',
    'yearly' => 'ежегодно',
    'Url' => 'Относительный адрес страницы',
    'Add' => 'Добавить',
    'Fields with' => 'Поля, помеченные',
    'are required.' => 'обязательны.',
    'Sitemap' => 'Карта сайта',
    'Manage sitemap' => 'Управление картой сайта'
];
