server {
        # Порт который будем слушать:
        listen 80;
        # Домен, на который будем отвечать:
        server_name domain_name.local;
        # Расположение лог-файла обращений:
        access_log /path/to/access/log;
        # Расположение лог-файла ошибок:
        error_log  /path/to/errors/log;
        # Расположение каталога проекта
        root /path/to/webroot/public;
        # Описываем поочерёдно файлы индексов:
        index index.html index.htm index.php;

        # Запрещаем доступ к файлам, имя которых начинается с точки
        location ~ /\. {
                return 444;
        }

        # Устанавливаем правила для начального обращения:
        location / {
                # Если файл, который был запрошен не найден - отдаём управление файлу /index.php:
                try_files $uri $uri /index.php?$args;
        }

        # Запрещаем доступ к файлам, путь к которым соответствует следующим критериям:
        location ~ /protected/ {
                return 444;
        }

        # Файлы тем (вьюшки), так же не доступны для чтения:
        location ~ ^/themes/(.*)/views/ {
                return 444;
        }

        # Устанавливаем правила обработки для php-файлов
        location ~ \.php {
                # php-fpm в данном случае работает через сокет:
                fastcgi_pass  unix:/var/run/php-fpm/php-fpm.sock;
                # устанавливаем индексовый файл обработки:
                fastcgi_index index.php;
                # подгружаем настройки для fastcgi_php:
                include fastcgi_php.conf;
                # небольшая подстройка параметров для fastcgi_php
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_script_name;
        }
}