.edatepicker td,.edatepicker th {
  text-align: center;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.edatepicker td.active:active,.edatepicker td.active:hover:active,.edatepicker td.active.disabled:active,.edatepicker td.active.disabled:hover:active,.edatepicker td.active.active,.edatepicker td.active:hover.active,.edatepicker td.active.disabled.active,.edatepicker td.active.disabled:hover.active {
  background-color: #003399 \9;
}
.datepicker-float:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: -7px;
  left: 6px;
}
a.editable-changed {
  font-weight: bold;
}
.editable-loading {
  background: url('../img/loading.gif') center center no-repeat;
  height: 20px;
}
.edatepicker td.old,.edatepicker td.new {
  color: #999999;
}
.edatepicker.months {
  div.datepicker-months {
    display: block;
  }
}
.datepicker-float:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  position: absolute;
  top: -6px;
  left: 7px;
}
.edatepicker td span.active:hover,.edatepicker td span.active:hover:hover,.edatepicker td span.active.disabled:hover,.edatepicker td span.active.disabled:hover:hover,.edatepicker td span.active:active,.edatepicker td span.active:hover:active,.edatepicker td span.active.disabled:active,.edatepicker td span.active.disabled:hover:active,.edatepicker td span.active.active,.edatepicker td span.active:hover.active,.edatepicker td span.active.disabled.active,.edatepicker td span.active.disabled:hover.active,.edatepicker td span.active.disabled,.edatepicker td span.active:hover.disabled,.edatepicker td span.active.disabled.disabled,.edatepicker td span.active.disabled:hover.disabled,.edatepicker td span.active[disabled],.edatepicker td span.active:hover[disabled],.edatepicker td span.active.disabled[disabled],.edatepicker td span.active.disabled:hover[disabled] {
  background-color: #0044cc;
}
.popover.editable-popover div.control-group,.popover.editable-popover form,.popover.editable-popover span.help-block {
  margin-bottom: 0;
}
a.editable-empty {
  font-style: italic;
  color: #DD1144;
}
a.editable, a.editable:hover {
  text-decoration: none;
  border-bottom: dashed 1px #0088cc;
}
.edatepicker td span.active:active,.edatepicker td span.active:hover:active,.edatepicker td span.active.disabled:active,.edatepicker td span.active.disabled:hover:active,.edatepicker td span.active.active,.edatepicker td span.active:hover.active,.edatepicker td span.active.disabled.active,.edatepicker td span.active.disabled:hover.active {
  background-color: #003399 \9;
}
.edatepicker td.disabled,.edatepicker td.disabled:hover {
  background: none;
  color: #999999;
  cursor: default;
}
.datepicker-float {
  top: 0;
  left: 0;
}
.edatepicker td span.active,.edatepicker td span.active:hover,.edatepicker td span.active.disabled,.edatepicker td span.active.disabled:hover {
  background-color: #006dcc;
  background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
  background-image: -ms-linear-gradient(top, #0088cc, #0044cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
  background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
  background-image: -o-linear-gradient(top, #0088cc, #0044cc);
  background-image: linear-gradient(top, #0088cc, #0044cc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0);
  border-color: #0044cc #0044cc #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker-inline {
  width: 220px;
}
.edatepicker {
  padding: 4px;
  margin-top: 1px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  thead {
    tr:first-child {
      th:hover {
        background: #eeeeee;
      }
      th {
        cursor: pointer;
      }
    }
  }
  td.day:hover {
    background: #eeeeee;
    cursor: pointer;
  }
  th.switch {
    width: 145px;
  }
  td {
    span.old {
      color: #999999;
    }
    span:hover {
      background: #eeeeee;
    }
    span {
      display: block;
      width: 23%;
      height: 54px;
      line-height: 54px;
      float: left;
      margin: 1%;
      cursor: pointer;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
    }
  }
  table {
    margin: 0;
  }
  > {
    div {
      display: none;
    }
  }
}
.edatepicker td span.disabled,.edatepicker td span.disabled:hover {
  background: none;
  color: #999999;
  cursor: default;
}
.edatepicker.years {
  div.datepicker-years {
    display: block;
  }
}
.edatepicker.days {
  div.datepicker-days {
    display: block;
  }
}
.input-append.date .add-on i,.input-prepend.date .add-on i {
  display: block;
  cursor: pointer;
  width: 16px;
  height: 16px;
}
.edatepicker td.active:hover,.edatepicker td.active:hover:hover,.edatepicker td.active.disabled:hover,.edatepicker td.active.disabled:hover:hover,.edatepicker td.active:active,.edatepicker td.active:hover:active,.edatepicker td.active.disabled:active,.edatepicker td.active.disabled:hover:active,.edatepicker td.active.active,.edatepicker td.active:hover.active,.edatepicker td.active.disabled.active,.edatepicker td.active.disabled:hover.active,.edatepicker td.active.disabled,.edatepicker td.active:hover.disabled,.edatepicker td.active.disabled.disabled,.edatepicker td.active.disabled:hover.disabled,.edatepicker td.active[disabled],.edatepicker td.active:hover[disabled],.edatepicker td.active.disabled[disabled],.edatepicker td.active.disabled:hover[disabled] {
  background-color: #0044cc;
}
.edatepicker td.active,.edatepicker td.active:hover,.edatepicker td.active.disabled,.edatepicker td.active.disabled:hover {
  background-color: #006dcc;
  background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
  background-image: -ms-linear-gradient(top, #0088cc, #0044cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
  background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
  background-image: -o-linear-gradient(top, #0088cc, #0044cc);
  background-image: linear-gradient(top, #0088cc, #0044cc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0);
  border-color: #0044cc #0044cc #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.popover.editable-popover {
  width: auto;
  .form-inline {
    textarea {
      vertical-align: top;
    }
  }
  .popover-inner {
    width: auto;
    max-width: 410px;
  }
}
