.wysiwyg-color-aqua {
  color: aqua;
}
.wysiwyg-color-blue {
  color: blue;
}
.wysiwyg-color-yellow {
  color: yellow;
}
.wysiwyg-color-fuchsia {
  color: fuchsia;
}
.wysiwyg-color-purple {
  color: purple;
}
.wysiwyg-color-lime {
  color: lime;
}
.wysiwyg-color-green {
  color: green;
}
.wysiwyg-color-red {
  color: red;
}
.wysiwyg-color-navy {
  color: navy;
}
.wysiwyg-color-olive {
  color: olive;
}
.wysiwyg-color-gray {
  color: gray;
}
.wysiwyg-color-maroon {
  color: maroon;
}
.wysiwyg-color-white {
  color: white;
}
.wysiwyg-color-teal {
  color: teal;
}
.wysiwyg-color-silver {
  color: silver;
}
.wysiwyg-color-black {
  color: black;
}
.wysiwyg-color-orange {
  color: orange;
}
